{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Public brand is "skcal"; the worker/D1/R2 resource names below stay
  // "telemetry*" so we don't re-provision infra or lose data — they're
  // invisible to users.
  "name": "telemetry",
  "main": "src/worker/index.ts",
  "account_id": "2f016a113dca4bbf3eda769b3f7d12fd",
  "compatibility_date": "2026-06-01",
  // nodejs_compat: required by better-auth (node crypto etc.) and worker-mailer.
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // Both custom domains already exist (created via the CF API); listing them here
  // gives `wrangler deploy` concrete targets so it actually promotes new versions.
  "routes": [
    { "pattern": "app.skcal.fit", "custom_domain": true },
    { "pattern": "admin.skcal.fit", "custom_domain": true },
    // Legacy hosts: kept attached so they can 301 to app.skcal.fit (and keep
    // serving the API/MCP for existing tokens + the scale ingest).
    { "pattern": "skcal.skeptrune.com", "custom_domain": true },
    { "pattern": "telemetry.skeptrune.com", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker before serving static assets so the telemetry→skcal host
    // redirect (and any future request logic) applies to asset routes too.
    "run_worker_first": true
  },
  "observability": { "enabled": true },
  // Agentic reminders: the Worker's `scheduled` handler evaluates due
  // `reminders` rows and enqueues iMessage texts into text_me_requests for the
  // skfit daemon to deliver.
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    // Stripe price for the single $100/mo plan (secret key + webhook signing
    // secret live in Worker secrets). Exempt emails skip the subscription gate.
    "STRIPE_PRICE_ID": "price_1TozrdAORpgtf3danYpcO3FA",
    "BILLING_EXEMPT_EMAILS": "me@skeptrune.com,nick.k@skeptrune.com,dev@local,12107882102@phone.skcal.fit",
    // Photon Spectrum project for the iMessage agent; access token (CLI user
    // token from `photon login`) lives in Worker secrets as PHOTON_ACCESS_TOKEN.
    "PHOTON_PROJECT_ID": "85c139f6-e026-448a-b273-461ce205a322"
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telemetry-db",
      "database_id": "375af6a2-f028-46d2-8ac3-d51e5c3cece8",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "telemetry-photos"
    }
  ]
}
