{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Public brand is "skcal"; the worker/D1/R2 resource names below stay
  // "telemetry*" so we don't re-provision infra or lose data — they're
  // invisible to users.
  "name": "telemetry",
  "main": "src/worker/index.ts",
  "account_id": "2f016a113dca4bbf3eda769b3f7d12fd",
  "compatibility_date": "2026-06-01",
  // nodejs_compat: required by better-auth (node crypto etc.) and worker-mailer.
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telemetry-db",
      "database_id": "375af6a2-f028-46d2-8ac3-d51e5c3cece8",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "telemetry-photos"
    }
  ]
}
